{
  "name": "booth-of-us/payment-proxy",
  "description": "Payment proxy for tripay",
  "require": {
    "slim/psr7": "^1.5",
    "slim/http": "^1.2",
    "slim/slim": "4.*",
    "selective/basepath": "^2.1",
    "monolog/monolog": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "BoothOfUs\\PaymentProxy\\": "src/"
    }
  },
  "authors": [
    {
      "name": "aldiwildan77",
      "email": "aldiwild77@gmail.com"
    }
  ]
}
